{
  "name": "react-graph-gallery",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@react-spring/types": "^9.3.1",
    "@react-spring/web": "^9.3.1",
    "@types/d3": "^7.1.0",
    "@types/d3-cloud": "^1.2.5",
    "d3": "^7.1.1",
    "d3-cloud": "^1.2.5",
    "d3-interpolate-path": "^2.2.3",
    "flubber": "^0.4.2",
    "lodash": "^4.17.21",
    "next": "12.0.4",
    "prismjs": "^1.25.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spring": "^9.0.0-rc.3"
  },
  "devDependencies": {
    "@types/d3-interpolate-path": "^2.0.0",
    "@types/node": "16.11.10",
    "@types/prismjs": "^1.16.6",
    "@types/react": "17.0.37",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "babel-plugin-prismjs": "^2.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.1",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
